<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/339575">Diagonal Panes (by magneticflux_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291549">Soul Shards Respawn (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347405">Fabric Autoswitch (by Deximus_Maximus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352997">Simplex Terrain Generation (by SuperCoder79)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359702">FairEnchanting (by Cerulan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334011">Simple Teleporters (Fabric) (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272578">Bounding Box Outline Reloaded (by IrtiPlays)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334018">Trap Expansion  (Fabric) (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323974">Terrestria (Fabric) (by coderbot16)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312815">RetroExchange (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356387">Glowing Beds (by the_duskitty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347451">Flax Mod (Fabric) (by MarioAndWeegee3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347463">Inventory Profiles (by jsnimda)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356401">Hollow Logs (by haykam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361988">Jumploader (by comp500)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341888">Diggus Maximus (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358649">Tooltipped (by rongmario)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360899">Go Down ! (by liquidwarpmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345261">The Hallow (by AllOfFabric)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233564">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351973">Snowdrift (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226889">CleanView (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354231">LambdaControls (by LambdAurora)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359832">Sword Effects (by Holo74)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326336">Oysters (by ktboogey)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353164">Elytra Swap (by Szum123321)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224713">Bow Infinity Fix (by Parker8283)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320778">Glassential (Fabric) (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331956">Command Macros (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331965">Enchanted ToolTips (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359893">Textile Backup (by Szum123321)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361013">Strong and Fair Anvils (by liquidwarpmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355432">Conveyance (by Zundrel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331983">Corail Woodcutter (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327525">Experience Container (Fabric) (by moddercoder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292908">Illuminations 🔥 (by doctor4t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357700">Colored Flames (by diegoddk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350998">Vanilla Parts (by Juicebus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334246">Climatic World Type (by valoeghese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334248">Villager Hats (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333141">Bamboo Tweaks (by bolkor_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357718">Linked Storage (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340964">Working Scheduler (by NatanFudge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317514">Mouse Wheelie (Fabric) (by Siphalor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320887">Sweed (by UpcraftLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349938">BLAST 💣 (by doctor4t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336535">Irish Wolves (by valoeghese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325378">Wild World (by andre111_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361134">Lootstrap (by haykam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319822">Facility (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341046">Bee-in-a-Jar (by bolkor_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358919">Bee Resourceful (by Martmists)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317590">MAmbience (by andre111_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339940">Wrenchable (by Zundrel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286328">RSWires (by 2xsaiko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355583">Advancements Enlarger (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334360">Clippy's Tippies ® (by bolkor_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357819">Sneaky Screens (by haykam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341066">ExtraDoors (by ExtraCrafTX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335493">Dynamic FPS (by Juliand665)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323210">Gift It! (Fabric) (by Siphalor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308702">Mod Menu (Fabric) (by ProspectorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303119">MaLiLib (by masady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318760">Fermion (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334410">Fabric Drawer (by NatanFudge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/338885">Vertical Redstone (by MarioAndWeegee3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321014">Redstone Bits (by Shnupbups)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352296">Bee Angry-est (by Juicebus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344482">Lib Network Stack (by AlexIIL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344491">Lib Multipart (by AlexIIL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313219">Health Overlay (by Terrails)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355680">Bee Productive (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326641">Modern Glass Doors (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308769">Fabric Language Kotlin (by NikkyAI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359039">Ash Clay (by CheaterCodes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318827">FREX (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308777">Traverse (Fabric) (by ProspectorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359052">[Fabric] Angel Ring (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308793">Clear Despawn (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359062">SheetLib (by AndanteTwitch)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353479">Yet Another Gravestone Mod (by nuclearfarts99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/362421">NonCorrelatedExtras (by NinjaPhenix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317756">Vanilla Hammers (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360208">Shest (by bolkor_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360213">Chest Latch Fixer (by ExtraCrafTX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315534">Fabric Furnaces (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323354">Trees Do Not Float (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318894">Data Loader (by sargunv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306612">Fabric API (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299913">Stockpile (by branchpanic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358019">Imbued Torches (by haykam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311120">Couplings (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356921">Nomad Books 📗 (by doctor4t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320072">VariablePaxels (by Cynosphere)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358058">Llama Steeds (by Jusanov)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317856">Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324564">Amecs (Fabric) (by Siphalor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340203">Wrench Anything (by Zundrel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332391">Bucket Hat (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312289">Blockus (by Brandcraft_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351393">Horse Stats Vanilla (Fabric) (by theLumpyMonkey)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353632">Demeter (by wtoll_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225179">VoxelMap (by MamiyaOtaru)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353641">JumpOverFences (by Martmists)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316794">Lil Tater (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308976">CraftingPad (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357010">Endfestation (by wtoll_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310111">Roughly Enough Items (REI) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326869">LibGui (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322401">Fancy Fountain Passage (by biom4st3r1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355914">Improved Stations (Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361500">Random Teleport (by MairwunNx)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360386">SuperAxes (by Levoment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314612">GamemodeOverhaul (by marcus_8448)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320215">Adorn (by Juicebus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315749">More Berries (by MCrafterzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357086">Bulky Shulkies (by i509vcb)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360438">Lithium (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317995">Lib Block Attributes (by AlexIIL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332523">Clear Skies (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335874">Better Wither Skeletons (by smushytaco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360449">Egg Tab (by florensie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361588">netherHigher (by geniiiii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332547">Orderly (Fabric) (by UpcraftLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332548">Right Click Clear (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311334">FabriBlocks (by Yanis48_DC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361599">Adabranium (by Brandcraft_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339263">Sweet Tooth (by Shnupbups)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325861">Smooth Scrolling Everywhere (Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315811">ShulkerBoxTooltip (by misterpemodder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359375">Window Wonders (by 2xsaiko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301299">Aquarius (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354940">Shulker Charm (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311377">BetterNether (by paulevs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351600">Bee Better (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325911">ToolTip AutoWrap (by giantnuker_ic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358307">Compost Recipes (by haykam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313635">Vanilla Toolsets (by Draylar1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/328163">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334873">Fat Experience Orbs (by NinjaPhenix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323710">LibCapableData (LibCD) (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/330417">Trumpet Skeleton (Fabric) (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254466">Simple Void World (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356118">Flonters (by yoghurt4c)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353890">Not Enough Crashes (by NatanFudge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353896">CustomTitleScreen (by Martmists)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318160">Cotton (by B0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357256">Beenfo (by thorgeig)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318163">I Am Very Smart (by sargunv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352791">Colorful Campfire Smoke (by Kyrptonaught)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360615">Mob Ropes (by Eng1N33R)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357265">More Totems Of Undying (by cyborg_pigeon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356165">Bunch O' Trinkets (by EmilyPloszaj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324902">Iron Barrels (by MarioAndWeegee3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359534">Window Title Changer (Fabric) (by Roflmuffin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358424">Convenient Things (by cryxli)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304811">Exotic Matter Library (by grondagthebarbarian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327154">Screenshot to Clipboard (Fabric) (by comp500)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323810">Materialisation (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339455">AutoHarvest (by flier268)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331636">Creeper Spores (For Fabric) (by PyrofabTheModsmith)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317121">Cloth Events API (Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324945">Sneak Through Berries (Forge & Fabric) (by Trikzon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297038">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356244">Grass Kiss (Fabric) (by engiwengi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358486">Skin Swapper (by cobrasrock19)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309338">Towelette (by Virtuoel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352908">kayak (by liachmodded)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354047">Ok Zoomer (by boredomh1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333946">Mooblooms (by Yanis48_DC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356288">Quazi-Modded (by AndanteTwitch)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332831">Flora Doubling (Forge & Fabric) (by Trikzon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331734">I Need Keybinds (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352959">Big Buckets - Fabric Edition (by Willbl3pic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236794">Torcherino (by sci4me)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339561">Exotic Blocks (by grondagthebarbarian)</a></li>
</ul>
